
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"> 
  <title>Service Power</title>
  <script src="libs/jquery.min.js"></script>
  <script src="libs/d3.js"></script>
  <script src="libs/galaxy.js"></script>
  <script src="main-d3.js"></script>
  <style>
    
    .chart rect {
      fill: steelblue;
    }
    
    .chart text {
      fill: black;
      font: 16px sans-serif;
      text-anchor: end;
      font-weight: bold;
    }
    
    circle {
      fill: #2CA02C;
      fill-opacity: .75;
      stroke: #000;
      stroke-width: 1px;
    }
    
    .leaf circle {
      fill: #FF7F0E;
      fill-opacity: 1;
    }
    .leaf text{
      font: 12px sans-serif;
      font-weight: bold;
    }

    .link {
      stroke: #000;
      stroke-opacity: 0.5;
    }
    
  </style>
</head>
<body>
  <svg class="chart"></svg>
  <script src="main-d3.js"></script>
  <script type="text/javascript"> 
    main("data/service_power.csv"); 
  </script>

</body>
</html>
